# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.define "infinity-feed" do |config|

    config.vm.box = "ubuntu/trusty64"
    config.vm.hostname = "infinity-feed"
    config.vm.network :private_network, ip: "33.33.33.13"

    config.vm.box_check_update = false

    config.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end

    config.vm.provision "shell", path: "./bin/provision.sh"

    config.vm.provision :puppet do |puppet|
      puppet.module_path  = "puppet/modules"
      puppet.manifests_path = "puppet/manifests"
#     puppet.options = ["--debug", "--trace"]
    end

    config.vm.provision "shell", path: "./bin/run-server.sh"
  end
end
